# ServletAPI_with_AspectJ

./: README.md  pom.xml
src/main/java/ru/webdev/annotations/: Loggable.java
src/main/java/ru/webdev/aspect/: LoggableAspect.java
src/main/java/ru/webdev/domain/: HealthResponceDto.java
src/main/java/ru/webdev/domain/enums/: HealthStatus.java
src/main/java/ru/webdev/service/: HealthCheckService.java
src/main/java/ru/webdev/servlet/: HealthCheckServlet.java  VersionServlet.java
src/main/webapp/WEB-INF/: web.xml
